<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home"/>
    <item
        android:id="@+id/bottom_calendar"
        android:title="Calendar"
        android:icon="@drawable/ic_baseline_calendar"/>
    <item
        android:id="@+id/bottom_history"
        android:title="History"
        android:icon="@drawable/ic_baseline_exercise"
        />
    <item
        android:id="@+id/bottom_user"
        android:title="Me"
        android:icon="@drawable/ic_baseline_user"/>

</menu>