<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/exerciseTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="674dp"
        android:fontFamily="@font/josefin_sans"
        android:text="Exercise"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.636" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="301dp"
        android:layout_marginBottom="667dp"
        android:backgroundTint="#fef7ff"
        android:drawableLeft="@drawable/ic_baseline_arrow"
        android:fontFamily="@font/josefin_sans_semibold"
        android:paddingStart="18dp"
        android:text="Back"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="50dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="77dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/statsBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/stats_instructions_button_shape"
            android:fontFamily="@font/josefin_sans"
            android:text="Stats" />

        <Button
            android:id="@+id/instructionsBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/stats_instructions_button_shape"
            android:fontFamily="@font/josefin_sans"
            android:text="Instructions" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="418dp"
        android:layout_height="389dp"
        android:layout_marginTop="166dp"
        android:layout_marginBottom="150dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/numberSession"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/josefin_sans"
                android:gravity="center"
                android:text="Session"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/numberReps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/josefin_sans"
                android:gravity="center"
                android:text="Reps"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numberKG"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/josefin_sans"
                android:gravity="center"
                android:text="KG"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="412dp"
        android:layout_height="308dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="231dp"
        android:fontFamily="@font/josefin_sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/statsrecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="416dp"
        android:layout_height="214dp"
        android:layout_marginTop="535dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/totalKG"
            android:layout_width="46dp"
            android:layout_height="67dp"
            android:layout_marginStart="322dp"
            android:layout_marginTop="77dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="70dp"
            android:fontFamily="@font/josefin_sans"
            android:text="0"
            android:textSize="50sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/totalReps"
            android:layout_width="46dp"
            android:layout_height="67dp"
            android:layout_marginStart="185dp"
            android:layout_marginTop="77dp"
            android:layout_marginEnd="185dp"
            android:layout_marginBottom="70dp"
            android:fontFamily="@font/josefin_sans"
            android:text="0"
            android:textSize="50sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/totalSession"
            android:layout_width="46dp"
            android:layout_height="67dp"
            android:layout_marginStart="46dp"
            android:layout_marginTop="77dp"
            android:layout_marginEnd="324dp"
            android:layout_marginBottom="70dp"
            android:fontFamily="@font/josefin_sans"
            android:text="0"
            android:textSize="50sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/kgTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="305dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="157dp"
            android:fontFamily="@font/josefin_sans"
            android:text="Highest KG:"
            android:textSize="17sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/repsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="164dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="160dp"
            android:layout_marginBottom="157dp"
            android:fontFamily="@font/josefin_sans"
            android:text="Highest Reps:"
            android:textSize="17sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sessionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="302dp"
            android:layout_marginBottom="157dp"
            android:fontFamily="@font/josefin_sans"
            android:text="Total Session:"
            android:textSize="17sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>