<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="301dp"
        android:layout_marginBottom="667dp"
        android:backgroundTint="#fef7ff"
        android:drawableLeft="@drawable/ic_baseline_arrow"
        android:fontFamily="@font/josefin_sans_semibold"
        android:paddingStart="18dp"
        android:text="Back"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />


    <TextView
        android:id="@+id/exerciseTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="674dp"
        android:text="Exercise"
        android:fontFamily="@font/josefin_sans"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="50dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="77dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/statsBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/josefin_sans"
            android:layout_weight="1"
            android:background="@drawable/stats_instructions_button_shape"
            android:text="Stats" />

        <Button
            android:id="@+id/instructionsBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/josefin_sans"
            android:layout_weight="1"
            android:background="@drawable/stats_instructions_button_shape"
            android:text="Instructions" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="198dp"
        android:layout_height="176dp"
        android:layout_marginTop="174dp"
        android:layout_marginBottom="381dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/youtube" />


    <LinearLayout
        android:layout_width="364dp"
        android:layout_height="346dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="369dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/instructionTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="POINT OF PERFORMANCE"
            android:fontFamily="@font/josefin_sans"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/instructionstepsTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:fontFamily="@font/josefin_sans"
            android:text="Instructions"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
