<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/FitMebtn"
        android:layout_width="145dp"
        android:layout_height="49dp"
        android:clickable="false"
        android:fontFamily="@font/josefin_sans_semibold"
        android:text="FitMe"
        android:textSize="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/settingsLabelTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:fontFamily="@font/josefin_sans_semibold"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.275" />

    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.599">

        <Button
            android:id="@+id/editProfilebtn"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:backgroundTint="#fef7ff"
            android:text="Edit Profile"
            android:fontFamily="@font/josefin_sans"
            android:textAlignment="textStart"
            android:textColor="#000000" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <Button
            android:id="@+id/accountbtn"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:backgroundTint="#fef7ff"
            android:text="Account"
            android:fontFamily="@font/josefin_sans"
            android:textAlignment="textStart"
            android:textColor="#000000" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <Button
            android:id="@+id/logoutbtn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:backgroundTint="#fef7ff"
            android:text="Logout"
            android:fontFamily="@font/josefin_sans"
            android:textAlignment="textStart"
            android:textColor="#000000" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>