<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/FitMebtn"
        android:layout_width="145dp"
        android:layout_height="49dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="653dp"
        android:clickable="false"
        android:fontFamily="@font/josefin_sans_semibold"
        android:text="FitMe"
        android:textSize="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/circuitrecyclerView"
        android:layout_width="407dp"
        android:layout_height="408dp"
        android:layout_marginTop="134dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="189dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>